$blueprint-grid-width: 45px
$blueprint-grid-columns: 20
$button_color: #CCCCCC

// box shadow
$default-box-shadow-inset: true
$default-background-origin: "padding-box"
$experimental-support-for-svg: true