@import 'base/variables'
@import 'base/default_imports'
@import 'base/mixins'

$color_white: #FFFFFF
$color_violet: #8A748C
$color_orange: #EA876C

$normal: $color_violet
$hover: $color_orange

body#pinto_sign
  background-color: $color_white
  align: left
  text-align: left
  margin-top: 95px

  #navigation,
  #content
    +column(10)
    width: 100%

  #content > *
    margin-left: 45px
  #content
    color: $color_violet
    font-family: 'Century Gothic', sans-serif
    font-size: 18px
    line-height: 1.3em
    h1
      font-weight: 150
      font-size: 32px
      margin-bottom: 30px
    ul
      +no-bullets
      margin: 0 0 0 45px
      padding: 0
    p img
      float: left
      margin-right: 40px
    a
      +hover-link
      color: $color_violet
  #pinto-auf-reisen
    +replace-text('/images/small_bus.png')
    height: 40px
    width: 100px
    margin-top: 6px
  #navigation
    height: 95px
    margin-bottom: 75px
    ul
      +horizontal_list
      padding-left: 40px
      border-bottom: 3px solid $color_orange
      li
        margin-right: 50px
        a
          +hover-link
          +link-colors($normal, $hover)
          display: block
          font-size: 32px
          line-height: 46px
          font-weight: bold
          &.active
            color: $hover
        ul
          position: absolute
          left: 0
          border-bottom: none
          &#liveart_children
            left: 187px
          &#art_children
            left: 351px
          &#biographie_children
            left: 266px
          &#info_children
            left: 683px
          li
            margin-right: 25px
            a
              font-size: 24px

  #cirle.orange
    display: block
    background-color: $color_orange
    width: 30px
    height: 30px
    +border-radius(15px)
    position: relative
    top: -17px
    behavior: url(/ie-css3.htc)

  #pinto-overview-navigation
    position: relative
    margin-left: 50%
    left: -236px
    border: none

  #fb-game-description
    float: left
  #button
    margin:
      left: 115px
      top: -20px
